<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.codesourcery.voxelgame</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Main Parent</name>
  <properties>
    <gdx.version>0.9.9-SNAPSHOT</gdx.version>
    <android.version>4.1.1.4</android.version>
    <android.maven.version>3.6.0</android.maven.version>
    <gwt.version>2.5.0</gwt.version>
    <gwt.maven.version>2.5.0</gwt.maven.version>
  </properties>
  <repositories>
    <repository>
      <id>gdx-nightlies</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>desktop</id>
      <modules>
        <module>desktop</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules>
        <module>android</module>
      </modules>
    </profile>
    <profile>
      <id>html</id>
      <modules>
        <module>html</module>
      </modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules>
        <module>ios</module>
      </modules>
    </profile>
  </profiles>
  <modules>
    <module>core</module>
    <module>desktop</module>
  </modules>
</project>
